# grpc-chat

./: README.md  build.gradle.kts  docker-compose.yaml  settings.gradle.kts
gradle/: lib.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Application.kt
src/main/kotlin/application/launcher/: CustomHooks.kt  CustomLauncher.kt
src/main/kotlin/application/security/crypto/: Cipher.kt
src/main/kotlin/application/service/: UserService.kt
src/main/kotlin/application/service/auth/: AuthService.kt  KeyManager.kt  PasetoService.kt
src/main/kotlin/application/service/chat/: ChatService.kt
src/main/kotlin/domain/dto/auth/: TokenClaims.kt  TokenFooter.kt
src/main/kotlin/domain/dto/builder/: TokenClaimsBuilder.kt
src/main/kotlin/domain/dto/dsl/: TokenClaimsDsl.kt
src/main/kotlin/infrastructure/config/: ConfigLoader.kt  EnvironmentReader.kt
src/main/kotlin/infrastructure/config/model/: AppConfig.kt
src/main/kotlin/infrastructure/db/: Database.kt  Migration.kt
src/main/kotlin/infrastructure/db/postgres/: Flyway.kt  Postgresql.kt
src/main/kotlin/infrastructure/di/: DependencyModule.kt  ServiceRegistry.kt
src/main/kotlin/infrastructure/verticle/factory/: CustomVerticleFactory.kt
src/main/kotlin/infrastructure/verticle/grpc/: GrpcVerticle.kt
src/main/kotlin/infrastructure/verticle/grpc/interceptor/: AuthInterceptor.kt
src/main/kotlin/infrastructure/verticle/http/: ApiVerticle.kt
src/main/kotlin/shared/: Extensions.kt
src/main/proto/auth/v1/: auth.proto
src/main/proto/chat/v1/: chat.proto
src/main/proto/type/v1/: enums.proto  types.proto
src/main/resources/config/: application-dev.yaml  application.yaml
src/main/resources/db/migration/: V1__create_table_users.sql
